- name: Provision Ansible control node
  hosts: localhost
  vars:
    ansible_python_interpreter: "{{ python_interpreter }}"
  tasks:
    - name: Create Droplet
      digitalocean.cloud.droplet:
        token: "{{ do_token }}"
        state: present
        unique_name: yes
        name: ansible-control-node
        region: fra1
        size: s-1vcpu-512mb-10gb
        image: ubuntu-24-04-x64
        ssh_keys:
          - "{{ ssh_key_file_id }}"
